<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom</artifactId>
        <groupId>com.webhybird</groupId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso-client</artifactId>
    <packaging>jar</packaging>
	
	 <properties>
    <com.webhybird.sso-common.verison>1.0-SNAPSHOT</com.webhybird.sso-common.verison>
    <spring-data-redis.verison>1.5.0.RELEASE</spring-data-redis.verison>
  </properties>
<dependencies>
	<dependency>
          <groupId>com.webhybird</groupId>
          <artifactId>sso-common</artifactId>
          <version>${com.webhybird.sso-common.verison}</version>
      </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
    </dependency>
</dependencies>
</project>