# demo

IK Analyzer/: pom.xml
IK Analyzer/src/main/java/org/wltea/analyzer/dic/: Dictionary.java  main2012.dic
IK Analyzer/src/main/resources/: IKAnalyzer.cfg.xml
IK Analyzer/src/test/java/: DictionaryTest.java  QueryTest.java
cachetest_two/: pom.xml
cachetest_two/src/main/java/org/snailgary/demo/config/: Application.java  ClusterConfigurationProperties.java
cachetest_two/src/main/java/org/snailgary/demo/controller/: SampleController.java
cachetest_two/src/main/java/org/snailgary/demo/model/: DemoCacheObj.java
cachetest_two/src/main/java/org/snailgary/demo/service/: CacheDemoService.java
cachetest_two/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/webhybird/config/: ApplicationConfig.java  CasConfig.java  PersistenceConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
demo/src/main/java/com/webhybird/module/label/controller/: AsyncController.java  LabelController.java
demo/src/main/java/com/webhybird/module/label/controlleradvice/: AppWideExceptionHandler.java
demo/src/main/java/com/webhybird/module/label/entity/: Demo.java  DemoBuilder.java  Label.java
demo/src/main/java/com/webhybird/module/label/exception/: DuplicateLabelException.java
demo/src/main/java/com/webhybird/module/label/repositories/: LabelRepository.java  LabelRepositoryCustom.java  UserRepository.java
demo/src/main/java/com/webhybird/module/label/service/: LabelService.java
demo/src/main/java/com/webhybird/module/label/validation/: CustomerCasValidationFilter.java  CustomerCasValidationFilter2.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/pages/: async.html  deferred.html  login.html
demo/src/main/webapp/pages/label/: compile.html
demo/src/test/java/: LabelTest.java  Test.java
demo/src/test/java/encryption/: Coder.java  DeEnCode.java  MD5Util.java  ThreeDESUtil.java
demo/src/test/java/encryption/test/: BeanCopyTest.java  CertificateCoderTest.java  CopyTestBean1.java  CopyTestBean2.java  RSACoderTest.java
demo/src/test/java/lambdatest/: LambdaTest.java
demo/src/test/java/streamtest/: StreamsTest.java
demo/src/test/resources/: application.properties  test.js
demo2/: pom.xml
demo2/src/main/java/com/webhybird/config/: PersistenceConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
demo2/src/main/java/com/webhybird/module/label/controller/: LabelController.java  LabelRestController.java  SchedulerController.java  TEST.txt
demo2/src/main/java/com/webhybird/module/label/entity/: Label.java
demo2/src/main/java/com/webhybird/module/label/exception/: LabelNotFoundException.java
demo2/src/main/java/com/webhybird/oauth/: AccessTokenUtil.java  Oauth2AuthorFilter.java  Oauth2Client.java
demo2/src/main/resources/: application.properties  log4j.properties
demo2/src/main/webapp/pages/: normal.html  upload.html
demo2/src/main/webapp/pages/label/: compile.html  edit.html  listAll.html
demo2/src/main/webapp/script/bootstrap/css/: common.css
demo2/src/main/webapp/script/page/: jquery.simplePagination.js
demo2/src/test/java/: Test.java
demo2/src/test/java/sort/: InsertSort.java
framework/: pom.xml
framework/src/main/java/com/webhybird/framework/base/: BaseEntity.java  BaseJpaDao.java  BaseRepositories.java  BaseRepositoriesImpl.java  BaseService.java  BasicRowProcessor.java  BeanProcessor.java  BeanProcessorSupportJpaAnnotation.java  ColAlias.java  FreemarkerBaseController.java  MyJdbcTemplate.java  MyNamedParameterJdbcTemplate.java  ThymeleafBaseController.java
framework/src/main/java/com/webhybird/framework/constants/: StaticConstants.java
framework/src/main/java/com/webhybird/framework/dataquery/: DateType.java  NamedQueryParameter.java  Operator.java  QueryParameter.java  SpecificationImpl.java
framework/src/main/java/com/webhybird/framework/encryption/: CertificateCoder.java  CipherUtil.java  Coder.java  RSACoder.java
framework/src/main/java/com/webhybird/framework/util/: ProjUtil.java  QueryUtils.java  RandomUtils.java  SQLUtils.java  SensitivewordUtil.java
framework/src/test/java/: EncrpyTest.java
pom/: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/webhybird/config/: ApplicationConfig.java  MyRepositoryFactoryBean.java  PersistenceConfig.java  SecurityMvcConfig.java  ShiroConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
shiro-demo/src/main/resources/: application.properties  shiro-config.xml
shiro-demo/src/main/webapp/: unauthorized.jsp
shiro-demo/src/main/webapp/pages/jsp/: editUser.jsp  home.jsp  login.jsp  manageUsers.jsp  signup.jsp
shiro-demo/src/main/webapp/pages/label/: compile.ftl  edit.ftl
shiro-demo/src/test/java/: MD5Test.java  MessageTypeEnum.java
shiro-demo/src/test/java/encryption/: DESUtil.java  RSACoder.java  SHAUtil.java
shiro-demo/src/test/resources/: application.properties
spring-batch.demo/: pom.xml
spring-batch.demo/src/main/java/: BatchConfiguration.java  Main.java
sso/: pom.xml
sso-client/: pom.xml
sso/src/main/java/com/webhybird/config/: SSOSqlvalidateConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
sso/src/main/java/com/webhybird/daobase/: BasicRowProcessor.java  BeanProcessor.java  ColAlias.java  Entity.java  Id.java  MyJdbcTemplate.java  SqlUtil.java  Table.java
sso/src/main/java/com/webhybird/util/: PassWordDigester.java  RandomUtils.java
sso/src/main/resources/: application.properties
sso/src/main/webapp/pages/: login.ftl
sso/src/test/java/: TestFinal.java
taxonomictree/: pom.xml
taxonomictree/src/main/java/com/webhybird/config/: ApplicationConfig.java  CasConfig.java  MyRepositoryFactoryBean.java  PersistenceConfig.java  SpringMvcConfig.java  SpringWebAppInitializer.java
taxonomictree/src/main/resources/: application.properties
taxonomictree/src/main/webapp/: index.jsp
taxonomictree/src/main/webapp/pages/org/: edittree.ftl  tree.ftl
taxonomictree/src/test/java/: Test.java  ZtreeTest.java
taxonomictree/src/test/resources/: application.properties
(+52 files in other folders)
