<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
		<groupId>com.webhybird</groupId>
		<artifactId>pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webhybird</groupId>
  <artifactId>framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>framework Maven Webapp</name>
  <url>http://maven.apache.org</url>

 
  <dependencies>
    <!-- Spring Data JPA dependencies -->

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!--end-->

  </dependencies>


</project>
