
################### DataSource Configuration ##########################
jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/label?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

entity.package=com.webhybird.module.*.entity

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com

#################spring mvc ViewResolver #####################
freemarker.suffix=.ftl
freemarker.contentType=text/html;charset=UTF-8
freemarker.templateLoaderPath=/pages/
freemarker.template_update_delay=10
freemarker.default_encoding=UTF-8
freemarker.number_format=0.##########
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.date_format=yyyy-MM-dd
freemarker.template_exception_handler=ignore
freemarker.auto_import=spring.ftl as spring

CONFIG_CLASS=com.webhybird.config.SSOSqlvalidateConfig
QUERY_SQL=SELECT * FROM USER WHERE USERNAME = ? AND PASSWORD = LOWER(?)