<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.webhybird</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webhybird</groupId>
  <artifactId>sso</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sso Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <com.webhybird.sso-common.verison>1.0-SNAPSHOT</com.webhybird.sso-common.verison>
    <spring-data-redis.verison>1.5.0.RELEASE</spring-data-redis.verison>
  </properties>

  <dependencies>
<!--      <dependency>
        <groupId>com.webhybird</groupId>
        <artifactId>framework</artifactId>
        <version>${com.webhybird.framework.verison}</version>
      </dependency>-->
      <dependency>
          <groupId>com.webhybird</groupId>
          <artifactId>sso-common</artifactId>
          <version>${com.webhybird.sso-common.verison}</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>${spring-data-redis.verison}</version>
    </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
  </dependencies>

</project>
