<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
		<groupId>com.webhybird</groupId>
		<artifactId>pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webhybird</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <com.webhybird.framework.verison>1.0-SNAPSHOT</com.webhybird.framework.verison>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.webhybird</groupId>
			<artifactId>framework</artifactId>
			<version>${com.webhybird.framework.verison}</version>
		</dependency>
      <dependency>
          <groupId>org.springframework.mobile</groupId>
          <artifactId>spring-mobile-device</artifactId>
          <version>${spring-mobile-device.version}</version>
      </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>3.0.0.ALPHA03</version>
      </dependency>

      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring4</artifactId>
          <version>3.0.0.ALPHA03</version>
      </dependency>

      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.6.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core -->
      <dependency>
          <groupId>org.jasig.cas.client</groupId>
          <artifactId>cas-client-core</artifactId>
          <version>3.4.1</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>1.7.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.4.2</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.0</version>
      </dependency>


  </dependencies>

</project>
